In [1]:
import pandas as pd
import numpy as np
import wikidata

# scraping libraries
from bs4 import BeautifulSoup
from wikidata.client import Client

In [3]:
# import the data
df = pd.read_csv('top_20_communities_all_actors_wikidata.csv')

In [4]:
df

,Actor_name,connectivity,actor_gender,Actor_date_of_birth,Actor_ethnicity,Freebase_actor_ID,community,Wikidata_actor_id
0,John Wayne,286,M,1907-05-26,/m/063k3h,/m/043gj,1,Q40531
1,Roy Rogers,242,M,1911-11-05,/m/07hwkr,/m/01mc6h1,1,Q367129
2,George 'Gabby' Hayes,130,M,1885-05-07,NaN,/m/03l6jx,1,Q1277973
3,Basil Rathbone,121,M,1892-06-13,NaN,/m/0hwd8,1,Q336865
4,John Carradine,114,M,1906-02-05,NaN,/m/021mlp,1,Q312878
...,...,...,...,...,...,...,...,...
6069,Pushpavalli,3,F,NaN,NaN,/m/080hxfv,20,Q7261853
6070,Sarathi,3,M,1942-06-26,NaN,/m/0463_8t,20,Q7423331
6071,Ragini,3,F,1937,NaN,/m/06w4wmq,20,Q7283094
6072,Nirmalamma,3,F,1920,NaN,/m/07kj3f9,20,Q7040057
6073,Rushyendramani,3,F,1917-01-01,NaN,/m/0br_7d6,20,Q7380893

In [52]:
# create a new client
client = Client()

In [102]:
# function that gets the actor description from the wikidata id (if an error occurs, it returns 'NaN')
def get_actor_description(wikidata_id):
    try:
        actor = client.get(wikidata_id, load=True)
        return actor.description.texts['en']
    except:
        return np.nan

In [103]:
# sample test
df_Sample = df.sample(10)
df_Sample['actor_description'] = df_Sample['Wikidata_actor_id'].apply(get_actor_description)
df_Sample

,Actor_name,connectivity,actor_gender,Actor_date_of_birth,Actor_ethnicity,Freebase_actor_ID,community,Wikidata_actor_id,actor_description
5426,Ivan Desny,4,M,1922-12-28,NaN,/m/043l4wc,14,Q66380,Swiss actor (1922-2002)
408,Dorothy Malone,9,F,1925-01-30,NaN,/m/033p3_,1,Q230126,American actress (1924-2018)
2776,Kamal al-Shennawi,3,M,1921-12-26,NaN,/m/027y1zx,4,Q4165430,Egyptian film and television actor
2698,Melvyn Hayes,3,M,1935-01-11,/m/0g96wd,/m/07bfhp,4,Q735030,British actor
4963,Stephen Dorff,3,M,1973-07-29,/m/048z7l,/m/0333wf,11,Q334195,American actor
4638,Michael Caine,48,M,1933-03-14,NaN,/m/0gnbw,10,Q123351,British actor
1000,Gulshan Grover,464,M,1955-09-21,/m/0dryh9k,/m/08624h,2,Q3489680,Indian film actor and producer
1075,Arjun Rampal,132,M,1972-11-26,NaN,/m/03t8v3,2,Q442668,"Indian film actor, producer, model and televis..."
90,John Litel,37,M,1892-12-30,NaN,/m/088v88,1,Q3181945,1892â€“1972; American film and television actor
5334,Josiane Balasko,31,F,1950-04-15,NaN,/m/04427g,14,Q437254,"French actress, film director, writer and scre..."

In [104]:
# apply the function 
df['actor_description'] = df['Wikidata_actor_id'].apply(get_actor_description)

In [107]:
# # save the data to a new csv file
# df.to_csv('top_20_communities_all_actors_wikidata_with_description.csv', index=False)